; config.ini
; Configuration file for container-service
; installation is only used when locally build

[user]
; valid user name on docker hub
; login remotely before push your files
user_name=farland233

[upload]
; valid when build locally
; singularity library should be correct on Sylabs
; end with '/' required
singularity_library=library://farland233/default/

[path]
; valid path on your device to store singularity containers
; end with '/' required
; unable to use temp path cuz need to upload
; maybe add temp path in the future
singularity=/home/farland/container_singularity/

[init]
; true or false
remote=false