; config.ini
; Configuration file for container-service

[user]
; valid user name on docker hub
; login remotely before push your files
user_name=farland233

[upload]
; valid when build locally
; singularity library should be correct on Sylabs
; end with '/' required
singularity_library=library://farland233/default/

[path]
; valid path on your device to store singularity containers
; end with '/' required
; unable to use temp path cuz need to upload
; maybe add temp path in the future
singularity=/home/farland/container_singularity/

[init]
; only when remote is set true will contsainer service works on S3 ans ECR service
; remote set false makes the container build locally, docker files will build under default path, 
; singularity file will build under path-singularity, which you can modify as will.
; locally build containers will be push to docker hub and sylabs.io so make sure to login remotely and
; set your username and upload library correct
; true or false
remote=false