; config.ini
; Configuration file for container-service
; installation is only used when locally build

[user]
user_name=farland233

[upload]

; valid when build locally
; singularity library should be correct on Sylabs
singularity_library=library://farland233/default/

[path]
; valid path on your device to store singularity containers
; unable to use temp path cuz need to upload
; maybe add temp path in the future
singularity=/home/farland/container_singularity/

[init]
; true or false
remote=false